../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:167:6:update_encoder	6
../Core/Src/main.c:210:6:set_pid_gains	1
../Core/Src/main.c:216:6:reset_pid	1
../Core/Src/main.c:222:6:apply_pid	5
../Core/Src/main.c:250:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:355:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:372:5:main	8
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:611:13:MX_ADC1_Init	3
../Core/Src/main.c:663:13:MX_I2C1_Init	4
../Core/Src/main.c:711:13:MX_I2C2_Init	4
../Core/Src/main.c:759:13:MX_SPI1_Init	2
../Core/Src/main.c:799:13:MX_TIM1_Init	10
../Core/Src/main.c:891:13:MX_TIM2_Init	8
../Core/Src/main.c:963:13:MX_TIM3_Init	3
../Core/Src/main.c:1012:13:MX_TIM4_Init	3
../Core/Src/main.c:1061:13:MX_TIM5_Init	6
../Core/Src/main.c:1120:13:MX_TIM6_Init	3
../Core/Src/main.c:1158:13:MX_TIM8_Init	10
../Core/Src/main.c:1250:13:MX_TIM9_Init	4
../Core/Src/main.c:1296:13:MX_UART4_Init	2
../Core/Src/main.c:1331:13:MX_UART5_Init	2
../Core/Src/main.c:1366:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1436:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1471:13:MX_GPIO_Init	1
../Core/Src/main.c:1588:5:_write	2
../Core/Src/main.c:1650:6:Error_Handler	1
